export const INIT_BASE_INFO = 'INIT_BASE_INFO';
export const TOGGLE_LOADING = 'TOGGLE_LOADING';
export const INIT_SNACKBAR = 'INIT_SNACKBAR';
export const TOGGLE_SNACKBAR = 'TOGGLE_SNACKBAR';
export const SET_SNACKBAR_MESSAGE = 'SET_SNACKBAR_MESSAGE';
export const INIT_GOALS = 'INIT_GOALS';
export const SET_GOALS_ERROR = 'SET_GOALS_ERROR';
export const FINISH_GOAL = 'FINISH_GOAL';
export const RESET_GOALS = 'RESET_GOALS';